<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/8/22 - 22:44:46</Generatedon>
    <Parser>MultiReportParser (4x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>10</Classes>
    <Files>10</Files>
    <Coveredlines>975</Coveredlines>
    <Uncoveredlines>384</Uncoveredlines>
    <Coverablelines>1359</Coverablelines>
    <Totallines>1866</Totallines>
    <Linecoverage>71.7</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>50</Coveredmethods>
    <Totalmethods>57</Totalmethods>
    <Methodcoverage>87.7</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="10" coverage="71.7" coveredlines="975" coverablelines="1359" totallines="1866" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="50" totalmethods="57" methodcoverage="87.7">
      <Class name="Bishop" coverage="100" coveredlines="68" coverablelines="68" totallines="101" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="BoardHighlights" coverage="100" coveredlines="34" coverablelines="34" totallines="48" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="BoardManager" coverage="52.4" coveredlines="380" coverablelines="725" totallines="967" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="27" totalmethods="33" methodcoverage="81.8" />
      <Class name="ChessEngine" coverage="100" coveredlines="41" coverablelines="41" totallines="64" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="King" coverage="88.5" coveredlines="139" coverablelines="157" totallines="195" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Knight" coverage="100" coveredlines="19" coverablelines="19" totallines="36" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Pawn" coverage="89.5" coveredlines="77" coverablelines="86" totallines="115" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Piece" coverage="88" coveredlines="22" coverablelines="25" totallines="46" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="9" methodcoverage="88.8" />
      <Class name="Queen" coverage="97.9" coveredlines="141" coverablelines="144" totallines="202" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="Rook" coverage="90" coveredlines="54" coverablelines="60" totallines="92" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>