<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/3/11 - 22:17:09</Generatedon>
    <Parser>MultiReportParser (6x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>4</Classes>
    <Files>4</Files>
    <Coveredlines>279</Coveredlines>
    <Uncoveredlines>69</Uncoveredlines>
    <Coverablelines>348</Coverablelines>
    <Totallines>732</Totallines>
    <Linecoverage>80.1</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>57</Coveredmethods>
    <Totalmethods>62</Totalmethods>
    <Methodcoverage>91.9</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="4" coverage="80.1" coveredlines="279" coverablelines="348" totallines="732" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="57" totalmethods="62" methodcoverage="91.9">
      <Class name="XRButton" coverage="74.7" coveredlines="65" coverablelines="87" totallines="186" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="13" totalmethods="15" methodcoverage="86.6" />
      <Class name="XRJoystick" coverage="79.2" coveredlines="99" coverablelines="125" totallines="212" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="17" totalmethods="18" methodcoverage="94.4" />
      <Class name="XRKnob" coverage="83.5" coveredlines="56" coverablelines="67" totallines="173" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="14" totalmethods="15" methodcoverage="93.3" />
      <Class name="XRLever" coverage="85.5" coveredlines="59" coverablelines="69" totallines="161" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="13" totalmethods="14" methodcoverage="92.8" />
    </Assembly>
  </Coverage>
</CoverageReport>