<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/3/22 - 11:11:36</Generatedon>
    <Parser>MultiReportParser (5x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>13</Classes>
    <Files>13</Files>
    <Coveredlines>305</Coveredlines>
    <Uncoveredlines>88</Uncoveredlines>
    <Coverablelines>393</Coverablelines>
    <Totallines>830</Totallines>
    <Linecoverage>77.6</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>66</Coveredmethods>
    <Totalmethods>79</Totalmethods>
    <Methodcoverage>83.5</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="13" coverage="77.6" coveredlines="305" coverablelines="393" totallines="830" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="66" totalmethods="79" methodcoverage="83.5">
      <Class name="BallBounce" coverage="100" coveredlines="10" coverablelines="10" totallines="44" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="LaunchProjectile" coverage="100" coveredlines="12" coverablelines="12" totallines="58" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="LightCandle" coverage="100" coveredlines="16" coverablelines="16" totallines="46" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="OnTilt" coverage="100" coveredlines="23" coverablelines="23" totallines="72" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="OnVelocity" coverage="100" coveredlines="37" coverablelines="37" totallines="77" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="7" methodcoverage="100" />
      <Class name="PhoneRingScreen" coverage="76.9" coveredlines="10" coverablelines="13" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="PlayContinuousSound" coverage="66.1" coveredlines="39" coverablelines="59" totallines="97" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="12" methodcoverage="66.6" />
      <Class name="PlayQuickSound" coverage="100" coveredlines="19" coverablelines="19" totallines="42" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="PlaySoundsFromList" coverage="57.1" coveredlines="32" coverablelines="56" totallines="92" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="12" methodcoverage="58.3" />
      <Class name="PlayVideo" coverage="74.3" coveredlines="61" coverablelines="82" totallines="155" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="12" totalmethods="14" methodcoverage="85.7" />
      <Class name="ToggleLight" coverage="62.5" coveredlines="15" coverablelines="24" totallines="46" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="7" methodcoverage="71.4" />
      <Class name="ToggleOnOff" coverage="100" coveredlines="3" coverablelines="3" totallines="11" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="ToggleParticle" coverage="71.7" coveredlines="28" coverablelines="39" totallines="62" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="8" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>