<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/2/18 - 15:06:43</Generatedon>
    <Parser>MultiReportParser (20x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>6</Classes>
    <Files>6</Files>
    <Coveredlines>205</Coveredlines>
    <Uncoveredlines>46</Uncoveredlines>
    <Coverablelines>251</Coverablelines>
    <Totallines>570</Totallines>
    <Linecoverage>81.6</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>28</Coveredmethods>
    <Totalmethods>34</Totalmethods>
    <Methodcoverage>82.3</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="6" coverage="81.6" coveredlines="205" coverablelines="251" totallines="570" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="28" totalmethods="34" methodcoverage="82.3">
      <Class name="Collectible" coverage="85" coveredlines="17" coverablelines="20" totallines="53" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="5" methodcoverage="80" />
      <Class name="Crystal" coverage="45.3" coveredlines="29" coverablelines="64" totallines="124" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="9" methodcoverage="44.4" />
      <Class name="DieAfterSeconds" coverage="100" coveredlines="4" coverablelines="4" totallines="9" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Door" coverage="90.9" coveredlines="50" coverablelines="55" totallines="133" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="7" methodcoverage="100" />
      <Class name="Key" coverage="100" coveredlines="4" coverablelines="4" totallines="36" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Waypoint" coverage="97.1" coveredlines="101" coverablelines="104" totallines="215" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="11" totalmethods="11" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>