<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/2/22 - 15:35:30</Generatedon>
    <Parser>MultiReportParser (12x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>6</Classes>
    <Files>6</Files>
    <Coveredlines>35</Coveredlines>
    <Uncoveredlines>19</Uncoveredlines>
    <Coverablelines>54</Coverablelines>
    <Totallines>157</Totallines>
    <Linecoverage>64.8</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>11</Coveredmethods>
    <Totalmethods>13</Totalmethods>
    <Methodcoverage>84.6</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="6" coverage="64.8" coveredlines="35" coverablelines="54" totallines="157" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="11" totalmethods="13" methodcoverage="84.6">
      <Class name="Exit" coverage="0" coveredlines="0" coverablelines="3" totallines="9" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="PlayTV" coverage="100" coveredlines="5" coverablelines="5" totallines="19" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="RunPC" coverage="59" coveredlines="13" coverablelines="22" totallines="50" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="4" methodcoverage="75" />
      <Class name="SoundPlayer" coverage="100" coveredlines="4" coverablelines="4" totallines="13" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="SpawnPaper" coverage="71.4" coveredlines="5" coverablelines="7" totallines="39" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="Timeout" coverage="61.5" coveredlines="8" coverablelines="13" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>