<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/2/22 - 15:48:05</Generatedon>
    <Parser>MultiReportParser (11x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>6</Classes>
    <Files>6</Files>
    <Coveredlines>41</Coveredlines>
    <Uncoveredlines>13</Uncoveredlines>
    <Coverablelines>54</Coverablelines>
    <Totallines>157</Totallines>
    <Linecoverage>75.9</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>12</Coveredmethods>
    <Totalmethods>13</Totalmethods>
    <Methodcoverage>92.3</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="6" coverage="75.9" coveredlines="41" coverablelines="54" totallines="157" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="12" totalmethods="13" methodcoverage="92.3">
      <Class name="Exit" coverage="0" coveredlines="0" coverablelines="3" totallines="9" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="PlayTV" coverage="100" coveredlines="5" coverablelines="5" totallines="19" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="RunPC" coverage="86.3" coveredlines="19" coverablelines="22" totallines="50" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="SoundPlayer" coverage="100" coveredlines="4" coverablelines="4" totallines="13" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="SpawnPaper" coverage="71.4" coveredlines="5" coverablelines="7" totallines="39" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="Timeout" coverage="61.5" coveredlines="8" coverablelines="13" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>