<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/2/18 - 15:19:38</Generatedon>
    <Parser>MultiReportParser (34x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>6</Classes>
    <Files>6</Files>
    <Coveredlines>167</Coveredlines>
    <Uncoveredlines>84</Uncoveredlines>
    <Coverablelines>251</Coverablelines>
    <Totallines>570</Totallines>
    <Linecoverage>66.5</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>24</Coveredmethods>
    <Totalmethods>34</Totalmethods>
    <Methodcoverage>70.5</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="6" coverage="66.5" coveredlines="167" coverablelines="251" totallines="570" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="24" totalmethods="34" methodcoverage="70.5">
      <Class name="Collectible" coverage="85" coveredlines="17" coverablelines="20" totallines="53" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="5" methodcoverage="80" />
      <Class name="Crystal" coverage="45.3" coveredlines="29" coverablelines="64" totallines="124" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="9" methodcoverage="44.4" />
      <Class name="DieAfterSeconds" coverage="100" coveredlines="4" coverablelines="4" totallines="9" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Door" coverage="50.9" coveredlines="28" coverablelines="55" totallines="133" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="6" totalmethods="7" methodcoverage="85.7" />
      <Class name="Key" coverage="100" coveredlines="4" coverablelines="4" totallines="36" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="Waypoint" coverage="81.7" coveredlines="85" coverablelines="104" totallines="215" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="11" methodcoverage="72.7" />
    </Assembly>
  </Coverage>
</CoverageReport>