<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/3/28 - 20:58:52</Generatedon>
    <Parser>MultiReportParser (13x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>10</Classes>
    <Files>10</Files>
    <Coveredlines>177</Coveredlines>
    <Uncoveredlines>72</Uncoveredlines>
    <Coverablelines>249</Coverablelines>
    <Totallines>515</Totallines>
    <Linecoverage>71</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>28</Coveredmethods>
    <Totalmethods>38</Totalmethods>
    <Methodcoverage>73.6</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="10" coverage="71" coveredlines="177" coverablelines="249" totallines="515" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="28" totalmethods="38" methodcoverage="73.6">
      <Class name="ActivateTeleportationRay" coverage="68.4" coveredlines="13" coverablelines="19" totallines="54" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="AnimateHandOnInput" coverage="100" coveredlines="8" coverablelines="8" totallines="30" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="CubeInteractable" coverage="100" coveredlines="16" coverablelines="16" totallines="38" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="DigicodeAreaController" coverage="20" coveredlines="3" coverablelines="15" totallines="40" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
      <Class name="DigicodeHandler" coverage="63" coveredlines="29" coverablelines="46" totallines="79" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="6" methodcoverage="83.3" />
      <Class name="PlatformController" coverage="85.7" coveredlines="24" coverablelines="28" totallines="54" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="PlatformControllerOpenExit" coverage="100" coveredlines="29" coverablelines="29" totallines="50" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="TimerHandler" coverage="55.5" coveredlines="20" coverablelines="36" totallines="59" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="7" methodcoverage="28.5" />
      <Class name="VRNoPeeking" coverage="41.3" coveredlines="12" coverablelines="29" totallines="52" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="5" methodcoverage="60" />
      <Class name="Wobble" coverage="100" coveredlines="23" coverablelines="23" totallines="59" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>