<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/3/28 - 15:26:21</Generatedon>
    <Parser>MultiReportParser (8x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>21</Classes>
    <Files>21</Files>
    <Coveredlines>382</Coveredlines>
    <Uncoveredlines>159</Uncoveredlines>
    <Coverablelines>541</Coverablelines>
    <Totallines>1011</Totallines>
    <Linecoverage>70.6</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>82</Coveredmethods>
    <Totalmethods>93</Totalmethods>
    <Methodcoverage>88.1</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="21" coverage="70.6" coveredlines="382" coverablelines="541" totallines="1011" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="82" totalmethods="93" methodcoverage="88.1">
      <Class name="AudioTrigger" coverage="100" coveredlines="14" coverablelines="14" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="BestTime" coverage="86.3" coveredlines="19" coverablelines="22" totallines="43" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="ButtonVR" coverage="100" coveredlines="7" coverablelines="7" totallines="23" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="Clock" coverage="77.7" coveredlines="21" coverablelines="27" totallines="54" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="6" methodcoverage="83.3" />
      <Class name="DoorAnimationEvent" coverage="100" coveredlines="27" coverablelines="27" totallines="52" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="7" methodcoverage="100" />
      <Class name="ExitDoor" coverage="73.6" coveredlines="14" coverablelines="19" totallines="37" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="FinalDoor" coverage="71.4" coveredlines="20" coverablelines="28" totallines="49" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="6" totalmethods="6" methodcoverage="100" />
      <Class name="finalPuzzle" coverage="47.5" coveredlines="19" coverablelines="40" totallines="75" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="7" methodcoverage="71.4" />
      <Class name="finalPuzzleSockets" coverage="66.6" coveredlines="20" coverablelines="30" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="5" methodcoverage="100" />
      <Class name="ifManager" coverage="66.6" coveredlines="6" coverablelines="9" totallines="25" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="3" methodcoverage="66.6" />
      <Class name="IfPuzzle" coverage="87.8" coveredlines="29" coverablelines="33" totallines="53" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="5" methodcoverage="100" />
      <Class name="inFinalRoom" coverage="100" coveredlines="4" coverablelines="4" totallines="17" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="InsidePiece" coverage="63.3" coveredlines="19" coverablelines="30" totallines="54" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="5" methodcoverage="100" />
      <Class name="KeyDetector" coverage="94.2" coveredlines="49" coverablelines="52" totallines="84" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="KeyFeedback" coverage="100" coveredlines="22" coverablelines="22" totallines="41" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="keyMainScript" coverage="100" coveredlines="13" coverablelines="13" totallines="32" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="KeyPadControll" coverage="58.8" coveredlines="10" coverablelines="17" totallines="41" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="LoopManager" coverage="38.5" coveredlines="22" coverablelines="57" totallines="89" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="6" totalmethods="10" methodcoverage="60" />
      <Class name="OutsidePiece" coverage="65.5" coveredlines="19" coverablelines="29" totallines="52" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="5" methodcoverage="100" />
      <Class name="Timer" coverage="37.7" coveredlines="20" coverablelines="53" totallines="90" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="8" methodcoverage="62.5" />
      <Class name="Victory" coverage="100" coveredlines="8" coverablelines="8" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>