<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/8/23 - 10:35:40</Generatedon>
    <Parser>MultiReportParser (4x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>10</Classes>
    <Files>10</Files>
    <Coveredlines>146</Coveredlines>
    <Uncoveredlines>1213</Uncoveredlines>
    <Coverablelines>1359</Coverablelines>
    <Totallines>1866</Totallines>
    <Linecoverage>10.7</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>29</Coveredmethods>
    <Totalmethods>57</Totalmethods>
    <Methodcoverage>50.8</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="10" coverage="10.7" coveredlines="146" coverablelines="1359" totallines="1866" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="29" totalmethods="57" methodcoverage="50.8">
      <Class name="Bishop" coverage="0" coveredlines="0" coverablelines="68" totallines="101" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="BoardHighlights" coverage="8.8" coveredlines="3" coverablelines="34" totallines="48" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="4" methodcoverage="25" />
      <Class name="BoardManager" coverage="16.2" coveredlines="118" coverablelines="725" totallines="967" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="17" totalmethods="33" methodcoverage="51.5" />
      <Class name="ChessEngine" coverage="9.7" coveredlines="4" coverablelines="41" totallines="64" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="3" methodcoverage="66.6" />
      <Class name="King" coverage="0" coveredlines="0" coverablelines="157" totallines="195" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Knight" coverage="0" coveredlines="0" coverablelines="19" totallines="36" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Pawn" coverage="0" coveredlines="0" coverablelines="86" totallines="115" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="Piece" coverage="64" coveredlines="16" coverablelines="25" totallines="46" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="9" methodcoverage="88.8" />
      <Class name="Queen" coverage="0" coveredlines="0" coverablelines="144" totallines="202" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="3" methodcoverage="0" />
      <Class name="Rook" coverage="8.3" coveredlines="5" coverablelines="60" totallines="92" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>