<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/3/28 - 15:28:05</Generatedon>
    <Parser>MultiReportParser (3x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>21</Classes>
    <Files>21</Files>
    <Coveredlines>206</Coveredlines>
    <Uncoveredlines>335</Uncoveredlines>
    <Coverablelines>541</Coverablelines>
    <Totallines>1011</Totallines>
    <Linecoverage>38</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>54</Coveredmethods>
    <Totalmethods>93</Totalmethods>
    <Methodcoverage>58</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="21" coverage="38" coveredlines="206" coverablelines="541" totallines="1011" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="54" totalmethods="93" methodcoverage="58">
      <Class name="AudioTrigger" coverage="28.5" coveredlines="4" coverablelines="14" totallines="27" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="3" methodcoverage="66.6" />
      <Class name="BestTime" coverage="18.1" coveredlines="4" coverablelines="22" totallines="43" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
      <Class name="ButtonVR" coverage="42.8" coveredlines="3" coverablelines="7" totallines="23" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="2" methodcoverage="50" />
      <Class name="Clock" coverage="62.9" coveredlines="17" coverablelines="27" totallines="54" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="6" methodcoverage="66.6" />
      <Class name="DoorAnimationEvent" coverage="25.9" coveredlines="7" coverablelines="27" totallines="52" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="7" methodcoverage="42.8" />
      <Class name="ExitDoor" coverage="36.8" coveredlines="7" coverablelines="19" totallines="37" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="4" methodcoverage="75" />
      <Class name="FinalDoor" coverage="28.5" coveredlines="8" coverablelines="28" totallines="49" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="6" methodcoverage="50" />
      <Class name="finalPuzzle" coverage="47.5" coveredlines="19" coverablelines="40" totallines="75" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="7" methodcoverage="71.4" />
      <Class name="finalPuzzleSockets" coverage="70" coveredlines="21" coverablelines="30" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="5" methodcoverage="100" />
      <Class name="ifManager" coverage="33.3" coveredlines="3" coverablelines="9" totallines="25" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
      <Class name="IfPuzzle" coverage="69.6" coveredlines="23" coverablelines="33" totallines="53" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="5" methodcoverage="60" />
      <Class name="inFinalRoom" coverage="100" coveredlines="4" coverablelines="4" totallines="17" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="1" methodcoverage="100" />
      <Class name="InsidePiece" coverage="43.3" coveredlines="13" coverablelines="30" totallines="54" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="5" methodcoverage="60" />
      <Class name="KeyDetector" coverage="21.1" coveredlines="11" coverablelines="52" totallines="84" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="KeyFeedback" coverage="59" coveredlines="13" coverablelines="22" totallines="41" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="keyMainScript" coverage="15.3" coveredlines="2" coverablelines="13" totallines="32" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
      <Class name="KeyPadControll" coverage="35.2" coveredlines="6" coverablelines="17" totallines="41" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="4" methodcoverage="75" />
      <Class name="LoopManager" coverage="19.2" coveredlines="11" coverablelines="57" totallines="89" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="10" methodcoverage="30" />
      <Class name="OutsidePiece" coverage="44.8" coveredlines="13" coverablelines="29" totallines="52" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="5" methodcoverage="60" />
      <Class name="Timer" coverage="32" coveredlines="17" coverablelines="53" totallines="90" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="8" methodcoverage="50" />
      <Class name="Victory" coverage="0" coveredlines="0" coverablelines="8" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
    </Assembly>
  </Coverage>
</CoverageReport>