<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/3/22 - 11:15:05</Generatedon>
    <Parser>MultiReportParser (3x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>13</Classes>
    <Files>13</Files>
    <Coveredlines>161</Coveredlines>
    <Uncoveredlines>232</Uncoveredlines>
    <Coverablelines>393</Coverablelines>
    <Totallines>830</Totallines>
    <Linecoverage>40.9</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>40</Coveredmethods>
    <Totalmethods>79</Totalmethods>
    <Methodcoverage>50.6</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="13" coverage="40.9" coveredlines="161" coverablelines="393" totallines="830" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="40" totalmethods="79" methodcoverage="50.6">
      <Class name="BallBounce" coverage="70" coveredlines="7" coverablelines="10" totallines="44" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="LaunchProjectile" coverage="25" coveredlines="3" coverablelines="12" totallines="58" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
      <Class name="LightCandle" coverage="62.5" coveredlines="10" coverablelines="16" totallines="46" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="OnTilt" coverage="56.5" coveredlines="13" coverablelines="23" totallines="72" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="OnVelocity" coverage="72.9" coveredlines="27" coverablelines="37" totallines="77" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="6" totalmethods="7" methodcoverage="85.7" />
      <Class name="PhoneRingScreen" coverage="76.9" coveredlines="10" coverablelines="13" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="PlayContinuousSound" coverage="28.8" coveredlines="17" coverablelines="59" totallines="97" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="12" methodcoverage="33.3" />
      <Class name="PlayQuickSound" coverage="63.1" coveredlines="12" coverablelines="19" totallines="42" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="4" methodcoverage="75" />
      <Class name="PlaySoundsFromList" coverage="21.4" coveredlines="12" coverablelines="56" totallines="92" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="12" methodcoverage="25" />
      <Class name="PlayVideo" coverage="37.8" coveredlines="31" coverablelines="82" totallines="155" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="14" methodcoverage="35.7" />
      <Class name="ToggleLight" coverage="45.8" coveredlines="11" coverablelines="24" totallines="46" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="7" methodcoverage="57.1" />
      <Class name="ToggleOnOff" coverage="0" coveredlines="0" coverablelines="3" totallines="11" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="0" totalmethods="1" methodcoverage="0" />
      <Class name="ToggleParticle" coverage="20.5" coveredlines="8" coverablelines="39" totallines="62" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="8" methodcoverage="37.5" />
    </Assembly>
  </Coverage>
</CoverageReport>