<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/2/22 - 10:02:55</Generatedon>
    <Parser>MultiReportParser (2x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>6</Classes>
    <Files>6</Files>
    <Coveredlines>34</Coveredlines>
    <Uncoveredlines>125</Uncoveredlines>
    <Coverablelines>159</Coverablelines>
    <Totallines>276</Totallines>
    <Linecoverage>21.3</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>12</Coveredmethods>
    <Totalmethods>37</Totalmethods>
    <Methodcoverage>32.4</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="6" coverage="21.3" coveredlines="34" coverablelines="159" totallines="276" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="12" totalmethods="37" methodcoverage="32.4">
      <Class name="Bank" coverage="23" coveredlines="6" coverablelines="26" totallines="45" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="6" methodcoverage="33.3" />
      <Class name="Commercial" coverage="19.3" coveredlines="6" coverablelines="31" totallines="52" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="7" methodcoverage="28.5" />
      <Class name="Government" coverage="19.3" coveredlines="6" coverablelines="31" totallines="52" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="7" methodcoverage="28.5" />
      <Class name="Hotel" coverage="28.5" coveredlines="6" coverablelines="21" totallines="40" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="5" methodcoverage="40" />
      <Class name="Player" coverage="100" coveredlines="4" coverablelines="4" totallines="18" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="Residential" coverage="13" coveredlines="6" coverablelines="46" totallines="69" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="10" methodcoverage="20" />
    </Assembly>
  </Coverage>
</CoverageReport>