% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table*}[h] \resizebox{\linewidth}{!}{
\begin{tabular}{|c|c|cccccccc|c|}
\hline
\multirow{2}{*}{\textbf{Project Name}} & \multirow{2}{*}{\textbf{Approach}} & \multicolumn{8}{c|}{\textbf{Metrics}} & \textbf{\begin{tabular}[c]{@{}c@{}}Other\\ Information\end{tabular}} \\ \cline{3-11}
 &  & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}ELOC \\ Coverage\\ (\%)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Method \\ Coverage\\ (\%)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Interactable\\ Object\\ Coverage(\%)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Convergence \\ Time Cost(s)\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}OLOC/\\ OELOC\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}ILOC/\\ IELOC\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Additional \\ Ratio of \\ LOC/ELOC\\ (\%)\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Bugs\\ Reported\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Core\\  Scripts\end{tabular}} \\ \hline
\multirow{2}{*}{\textbf{unity-vr-maze}} & \textbf{VRGuide} & \multicolumn{1}{c|}{\cellcolor{green!42!yellow!70} 66.53} & \multicolumn{1}{c|}{\cellcolor{green!22!yellow!70} 70.59} & \multicolumn{1}{c|}{\cellcolor{orange!22!red!70} 94.29} & \multicolumn{1}{c|}{145.0} & \multicolumn{1}{c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}496/\\ 111\end{tabular}}} & \multicolumn{1}{c|}{496/111} & \multicolumn{1}{c|}{0/0} & 0 & \multirow{2}{*}{7} \\ \cline{2-6} \cline{8-10}
 & \textbf{VRExplorer} & \multicolumn{1}{c|}{\cellcolor{yellow!33!orange!70} 81.67} & \multicolumn{1}{c|}{\cellcolor{yellow!30!orange!70} 82.35} & \multicolumn{1}{c|}{\cellcolor{orange!0!red!70} 100.00} & \multicolumn{1}{c|}{81.4} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{562/134} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}13.3\\ /20.7\end{tabular}} & 0 &  \\ \hline
\multirow{2}{*}{\textbf{unity-vr-cave-puzzler}} & \textbf{VRGuide} & \multicolumn{1}{c|}{\cellcolor{green!36!yellow!70} 67.66} & \multicolumn{1}{c|}{\cellcolor{yellow!46!orange!70} 78.38} & \multicolumn{1}{c|}{\cellcolor{green!75!yellow!70} 60.00} & \multicolumn{1}{c|}{45.0} & \multicolumn{1}{c|}{\multirow{2}{*}{247/75}} & \multicolumn{1}{c|}{247/75} & \multicolumn{1}{c|}{0/0} & 1 & \multirow{2}{*}{6} \\ \cline{2-6} \cline{8-10}
 & \textbf{VRExplorer} & \multicolumn{1}{c|}{\cellcolor{orange!31!red!70} 92.22} & \multicolumn{1}{c|}{\cellcolor{orange!0!red!70} 100.00} & \multicolumn{1}{c|}{\cellcolor{orange!0!red!70} 100.00} & \multicolumn{1}{c|}{89.3} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{286/100} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}15.8/\\ 33.3\end{tabular}} & 1 &  \\ \hline
\end{tabular}
}\caption{Results of RQ1}
\label{tab:Results of Preliminary Experiment on Different Speed Parameters}
\end{table*}