<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/8/19 - 13:53:10</Generatedon>
    <Parser>MultiReportParser (9x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>3</Classes>
    <Files>3</Files>
    <Coveredlines>66</Coveredlines>
    <Uncoveredlines>3</Uncoveredlines>
    <Coverablelines>69</Coverablelines>
    <Totallines>146</Totallines>
    <Linecoverage>95.6</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>13</Coveredmethods>
    <Totalmethods>13</Totalmethods>
    <Methodcoverage>100</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="3" coverage="95.6" coveredlines="66" coverablelines="69" totallines="146" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="13" totalmethods="13" methodcoverage="100">
      <Class name="CheckElements" coverage="100" coveredlines="21" coverablelines="21" totallines="49" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="LaunchObjects" coverage="100" coveredlines="12" coverablelines="12" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="3" methodcoverage="100" />
      <Class name="PlatformMovement" coverage="91.6" coveredlines="33" coverablelines="36" totallines="69" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="6" totalmethods="6" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>