<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/2/22 - 10:36:30</Generatedon>
    <Parser>MultiReportParser (21x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>6</Classes>
    <Files>6</Files>
    <Coveredlines>154</Coveredlines>
    <Uncoveredlines>13</Uncoveredlines>
    <Coverablelines>167</Coverablelines>
    <Totallines>325</Totallines>
    <Linecoverage>92.2</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>37</Coveredmethods>
    <Totalmethods>37</Totalmethods>
    <Methodcoverage>100</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="6" coverage="92.2" coveredlines="154" coverablelines="167" totallines="325" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="37" totalmethods="37" methodcoverage="100">
      <Class name="Bank" coverage="92.3" coveredlines="24" coverablelines="26" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="6" totalmethods="6" methodcoverage="100" />
      <Class name="Commercial" coverage="93.5" coveredlines="29" coverablelines="31" totallines="57" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="7" methodcoverage="100" />
      <Class name="Government" coverage="91.8" coveredlines="34" coverablelines="37" totallines="73" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="7" methodcoverage="100" />
      <Class name="Hotel" coverage="82.6" coveredlines="19" coverablelines="23" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="5" totalmethods="5" methodcoverage="100" />
      <Class name="Player" coverage="100" coveredlines="4" coverablelines="4" totallines="18" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="Residential" coverage="95.6" coveredlines="44" coverablelines="46" totallines="75" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="10" totalmethods="10" methodcoverage="100" />
    </Assembly>
  </Coverage>
</CoverageReport>