<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/8/19 - 14:39:32</Generatedon>
    <Parser>MultiReportParser (5x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>3</Classes>
    <Files>3</Files>
    <Coveredlines>29</Coveredlines>
    <Uncoveredlines>40</Uncoveredlines>
    <Coverablelines>69</Coverablelines>
    <Totallines>146</Totallines>
    <Linecoverage>42</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>7</Coveredmethods>
    <Totalmethods>13</Totalmethods>
    <Methodcoverage>53.8</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="3" coverage="42" coveredlines="29" coverablelines="69" totallines="146" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="7" totalmethods="13" methodcoverage="53.8">
      <Class name="CheckElements" coverage="42.8" coveredlines="9" coverablelines="21" totallines="49" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="4" methodcoverage="50" />
      <Class name="LaunchObjects" coverage="8.3" coveredlines="1" coverablelines="12" totallines="28" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
      <Class name="PlatformMovement" coverage="52.7" coveredlines="19" coverablelines="36" totallines="69" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="6" methodcoverage="66.6" />
    </Assembly>
  </Coverage>
</CoverageReport>