<?xml version="1.0" encoding="utf-8"?>
<CoverageReport scope="Summary">
  <Summary>
    <Generatedon>2025/5/28 - 19:48:35</Generatedon>
    <Parser>MultiReportParser (8x OpenCoverParser)</Parser>
    <Assemblies>1</Assemblies>
    <Classes>8</Classes>
    <Files>8</Files>
    <Coveredlines>137</Coveredlines>
    <Uncoveredlines>135</Uncoveredlines>
    <Coverablelines>272</Coverablelines>
    <Totallines>707</Totallines>
    <Linecoverage>50.3</Linecoverage>
    <Coveredbranches>0</Coveredbranches>
    <Totalbranches>0</Totalbranches>
    <Coveredmethods>22</Coveredmethods>
    <Totalmethods>36</Totalmethods>
    <Methodcoverage>61.1</Methodcoverage>
  </Summary>
  <Coverage>
    <Assembly name="Test" classes="8" coverage="50.3" coveredlines="137" coverablelines="272" totallines="707" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="22" totalmethods="36" methodcoverage="61.1">
      <Class name="AudioManager" coverage="77.7" coveredlines="21" coverablelines="27" totallines="51" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="BulletTime" coverage="42.8" coveredlines="3" coverablelines="7" totallines="24" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="2" methodcoverage="50" />
      <Class name="EnemyAi" coverage="78" coveredlines="57" coverablelines="73" totallines="154" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="8" totalmethods="11" methodcoverage="72.7" />
      <Class name="Gun" coverage="21.8" coveredlines="14" coverablelines="64" totallines="245" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="3" totalmethods="10" methodcoverage="30" />
      <Class name="Round" coverage="51.2" coveredlines="20" coverablelines="39" totallines="83" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="2" totalmethods="2" methodcoverage="100" />
      <Class name="SpeedUpTime" coverage="50" coveredlines="3" coverablelines="6" totallines="22" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="2" methodcoverage="50" />
      <Class name="TimeManager" coverage="100" coveredlines="15" coverablelines="15" totallines="29" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="4" totalmethods="4" methodcoverage="100" />
      <Class name="XRTarget" coverage="9.7" coveredlines="4" coverablelines="41" totallines="99" branchcoverage="" coveredbranches="0" totalbranches="0" coveredmethods="1" totalmethods="3" methodcoverage="33.3" />
    </Assembly>
  </Coverage>
</CoverageReport>